# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=my_database

# Flask App Configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

# Prometheus Configuration
PROMETHEUS_SCRAPE_INTERVAL=15s

# Grafana Configuration
GF_SECURITY_ADMIN_PASSWORD=admin  # Default password for Grafana
GF_SECURITY_ADMIN_USER=admin      # Default user for Grafana

# Docker related configuration
DOCKER_NETWORK=devops_network
DOCKER_COMPOSE_PROJECT_NAME=devops_project
